
  @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;0,700;1,500&family=Montserrat:wght@300;400;500;600;800&family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --primary-color: #2f2f2f;
    --text-dark: #18181b;
    --text-light: #71717a;
    --white: #ffffff;
    --max-width: 1400px;
    --header-font: "Lora", serif;
  
}

*
{

padding:0;
margin:1px;
box-sizing:border-box;

}

.section__container{
    max-width:var(--max-width);
    margin:auto;
    padding:5rem 1rem ;

}


  body{
  
    font-family:"Poppins",sans-serif;
font-size:2rem;
font-weight:700;
font-family:var(--header-font);
color:var(--text-dark);

  }
.section__subheader{
    color:var(--text-light);

}

.btn{
    padding:.75rem 2rem;
    font-size:1rem;
    color:var(---white);
    background-color: var(--primary-color);
    border-radius: 5rem;

    cursor: pointer;
    transition:0.3s;


}

.btn:hover{
   background-color: var(--text-dark); 
}

img{
    display: flex;
    width: 100%;
}
  .section__header{
    margin-bottom: 1rem;
    ;
  }

  a{
    text-decoration: none;

  }
  html,
body {
  scroll-behavior: smooth;
}
header {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.2)
      ),
      url("assets/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav__logo {
    flex: 1;
  }
  
  .nav__logo a {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .link a {
    position: relative;
    padding: 10px 0;
    color: var(--white);
    transition: 0.3s;
  }
  
  .link a::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1.0px;
    width: 0;
    background-color: var(--white);
    transition: 0.3s;
  }
  
  .link a:hover::after {
    width: 100%;
  }
  
  .nav__menu__btn {
    display: none;
    font-size: 1.0rem;
    color: var(--white);
  }
  
  .nav__actions {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
  }
  
  .nav__actions span {
    font-size: 1.2rem;
    color: var(--white);
    cursor: pointer;
  }

  
.header__container {
    text-align: center;
    color: var(--white);
  }
  
  .header__container h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
  }
  
  .header__container p {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    font-size: 1.0rem;
  }
  
  .header__container form {
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding-block: 0.25rem;
    padding-inline: 1.25rem 0.25rem;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: 5rem;
  }
  .section__container{
   padding: 2rem 0rem;
  }

  
.header__container input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
  }
  
  .header__container input::placeholder {
    color: var(--white);
  }
  
  .header__container button {
    padding: 11px 12px;
    font-size: 1.25rem;
    outline: none;
    border: none;
    color: var(--white);
  
    border-radius: 100%;
    cursor: pointer;
  }
  
  .header__container a {
    display: inline-block;
    padding: 0 12px;
    font-size: 3rem;
    color: var(--white);
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: 100%;
  }

  
.choose__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .choose__container .choose__bg {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-3rem);
    max-width: 300px;
    opacity: 0.4;
    z-index: -1;
  }
  
  .choose__grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }
  
  .choose__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 5px 10px;
    font-size: 1.25rem;
    background-color: #cad8d8;
    border-radius: 100%;
  }
  
  .choose__card h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .choose__card p {
    color: var(--text-light);
    font-size:20px;
  }
  
  .choose__image img {
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  .image-carousel {
    position: auto;
    overflow: hidden;
    max-height: 400px; /* Adjust height as needed */
}

.choose_bg {
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease-in-out;
}

.choose_bg:not(:first-child) {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.choose_bg.active {
    opacity: 1;
}

.image-carousel {
    position: relative;
    overflow: hidden;
    max-height: 400px; /* Adjust height as needed */
  
}

.choose_bg {
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease-in-out;
}

.choose_bg:not(:first-child) {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.choose_bg.active {
    opacity: 1;
}
.carousel-inner img {
    border-radius: 10px 10px 10px 10px; /* Adjust the values as needed */
}

.choose__card {
    width: 100%;
 
    max-height: 1px /* Adjust the max height as needed */
    overflow: hidden;
}

.choose__card.active {
    display: block;
}
.choose__card p {
    line-height: 1.5; /* Adjust the line height as needed */
}


.offer__container {
    padding-block: 6rem;
    display: grid;
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, var(--max-width))
      minmax(0, 1fr);
    row-gap: 2rem;
margin-top: 10px;
    --max-width:1400px;
    
  }
  
  .offer__grid__top {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .offer__grid__bottom {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:2rem;
    margin-top:1rem;
  }
  
  .offer__container img {
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
  .offer__content {
    padding-right: 1rem;
  }
  
  .offer__content .section__subheader {
    margin-bottom: 2rem;
    font-size:20px;
  }



  .offer__section {
    position: relative;
    overflow: hidden;
}

@media screen and (max-width: 800px) {
  .nav__links {
    display: none;
    position: absolute;
    top: 80px; /* Adjust the top position as needed */
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    z-index: 1;
  }

  .nav__links.show {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .link a {
    width: 100%;
    text-align: center;
  }

  .nav__menu__btn:hover + .nav__links {
    display: flex;
  }
}
@media screen and (max-width: 600px) {
  .header__container h1 {
    font-size: 2.5rem; /* Adjust font size for small screens */
  }

  .header__container p,
  .header__container form,
  .header__container input,
  .header__container button,
  .header__container a {
    font-size: 0.9rem; /* Adjust font size for small screens */
  }
}
@media screen and (max-width: 800px) {
  .image-carousel {
    max-height: 300px; /* Adjust height for smaller screens */
  }
}

@media screen and (max-width: 600px) {
  .image-carousel {
    max-height: 200px; /* Adjust height for even smaller screens */
  }
}
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff; /* Text color for better visibility */
}

.carousel-caption h1 {
  font-size: 1.5rem; /* Adjust font size for small screens */
  margin-bottom: 0.5rem; /* Adjust margin as needed */
}

.carousel-caption p {
  font-size: 1rem; /* Adjust font size for small screens */
  margin-bottom: 1rem; /* Adjust margin as needed */
}

.carousel-caption form {
  margin-top: 1rem; /* Adjust margin as needed */
}

.carousel-caption input {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.carousel-caption button {
  padding: 0.5rem 1rem;
}



@media screen and (max-width: 700px) {
  .image-carousel {
    max-height: 200px; /* Adjust height for even smaller screens */
  }
}
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff; /* Text color for better visibility */
}

.carousel-caption h1 {
  font-size: 1.5rem; /* Adjust font size for small screens */
  margin-bottom: 0.5rem; /* Adjust margin as needed */
}

.carousel-caption p {
  font-size: 1rem; /* Adjust font size for small screens */
  margin-bottom: 1rem; /* Adjust margin as needed */
}

.carousel-caption form {
  margin-top: 1rem; /* Adjust margin as needed */
}

.carousel-caption input {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.carousel-caption button {
  padding: 0.5rem 1rem;
}
